mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_host.fqdn=localhost
mom_host.port=5672
feeder.base_topic=PRICE
feeder.stocks_list=stock_a,stock_b,stock_c,stock_d,stock_e,stock_f,stock_g,stock_h,stock_i,stock_j,stock_k
