mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Feeder
mom_cli.rabbitmq.information=Feeder - Primary Instance
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.1.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
feeder.base_topic=PRICE
feeder.stocks_list=stock_a,stock_b,stock_c,stock_d,stock_e,stock_f,stock_g,stock_h,stock_i,stock_j,stock_k
