mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Front Office
mom_cli.rabbitmq.information=FrontOfficeService-01
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.2.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
ariane.pgurl=jmx://frontoffice-01.lab01.dev.dekatonshivr.echinopsii.net:9010
ariane.osi=frontoffice-01.lab01.dev.dekatonshivr.echinopsii.net
ariane.otm=FrontOffice OPS Team
ariane.dtm=FrontOffice DEV Team
front_office.feeder_base_topic=PRICE
front_office.mo_queue=MOQ
front_office.stocks_block_size=30
front_office.stocks_sold_mindif=30
