mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Front Office
mom_cli.rabbitmq.information=FrontOfficeService-03
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.1.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
front_office.feeder_base_topic=PRICE
front_office.mo_queue=MOQ
front_office.stocks_block_size=30
front_office.stocks_sold_mindif=30
