mom_cli.impl=##mom_cli.impl
mom_cli.rabbitmq.product=##mom_cli.rabbitmq.product
mom_cli.rabbitmq.information=##mom_cli.rabbitmq.information
mom_cli.rabbitmq.copyright=##mom_cli.rabbitmq.copyright
mom_cli.rabbitmq.version=##mom_cli.rabbitmq.version
mom_host.fqdn=##mom_host.fqdn
mom_host.port=##mom_host.port
ariane.pgurl=##ariane.pgurl
ariane.osi=##ariane.osi
ariane.otm=##ariane.otm
ariane.app=##ariane.app
ariane.cmp=##ariane.cmp
ariane.type=##ariane.type
front_office.feeder_base_topic=##front_office.feeder_base_topic
front_office.mo_queue=##front_office.mo_queue
front_office.stocks_block_size=##front_office.stocks_block_size
front_office.stocks_sold_mindif=##front_office.stocks_sold_mindif