cassandra.contact_points=##cassandra.contact_points
cassandra.keyspace=##cassandra.keyspace

mom_cli.impl=##mom_cli.impl
mom_cli.rabbitmq.product=##mom_cli.rabbitmq.product
mom_cli.rabbitmq.information=##mom_cli.rabbitmq.information
mom_cli.rabbitmq.copyright=##mom_cli.rabbitmq.copyright
mom_cli.rabbitmq.version=##mom_cli.rabbitmq.version
mom_host.fqdn=##mom_host.fqdn
mom_host.port=##mom_host.port

ariane.pgurl=##ariane.pgurl
ariane.osi=##ariane.osi
ariane.otm=##ariane.otm
ariane.app=##ariane.app
ariane.cmp=##ariane.cmp
middle_office.queue=##middle_office.queue
middle_office.risk_queue=##middle_office.risk_queue
middle_office.bo_queue=##middle_office.bo_queue
