mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Risk
mom_cli.rabbitmq.information=RiskService-03
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.1.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
risk.queue=RIQ
