# net.echinopsii.ariane.scenarios

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/cassandra-connector/: pom.xml
commons/cassandra-connector/src/main/java/net/echinopsii/ariane/community/scenarios/cassandra/: Connector.java
commons/cassandra-connector/src/test/java/: ConnectorTest.java
commons/cassandra-connector/src/test/resources/: cassandra1.properties  cassandra2.properties  cassandra3.properties
commons/momcli-patterns-api/: pom.xml
commons/momcli-patterns-api/src/main/java/net/echinopsii/ariane/community/scenarios/momcli/: AppFeeder.java  AppMsgFeeder.java  AppMsgWorker.java  MomClient.java  MomClientFactory.java  MomConsumer.java  MomMsgTranslator.java  MomRequestExecutor.java  MomRequestFactory.java  MomService.java  MomServiceFactory.java
commons/momcli-patterns-jms/: pom.xml
commons/momcli-patterns-rabbitmq/: pom.xml
commons/momcli-patterns-rabbitmq/src/main/java/net/echinopsii/ariane/community/scenarios/commons/momcli/rabbitmq/: Client.java  Message.java  MsgFeederActor.java  MsgRequestActor.java  MsgSubsActor.java  MsgTranslator.java  MsgWorkerActor.java  RequestExecutor.java  RequestFactory.java  Service.java  ServiceFactory.java
commons/momcli-patterns-rabbitmq/src/test/java/net/echinopsii/ariane/community/scenarios/commons/momcli/rabbitmq/: ClientTest.java  FireAndForgetTest.java  RPCTest.java  TopicTest.java
distrib/: descriptor.xml  pom.xml
distrib/conf/: backoffice.properties  feeder.properties  frontoffice.properties  middleoffice.properties  risk.properties
distrib/samples/: backoffice.properties  feeder.properties  frontoffice.properties  middleoffice.properties  risk.properties
tradeworkflow/: pom.xml
tradeworkflow/boapp/: pom.xml
tradeworkflow/boapp/src/main/java/net/echinopsii/ariane/community/scenarios/tradeworkflow/boapp/: BackOffice.java
tradeworkflow/feederapp/: pom.xml
tradeworkflow/feederapp/src/main/java/net/echinopsii/ariane/community/scenarios/tradeworkflow/feederapp/: Feeder.java
tradeworkflow/frontapp/: pom.xml
tradeworkflow/frontapp/src/main/java/net/echinopsii/ariane/community/scenarios/tradeworkflow/frontapp/: FrontOffice.java
tradeworkflow/moapp/: pom.xml
tradeworkflow/moapp/src/main/java/net/echinopsii/ariane/community/scenarios/tradworkflow/moapp/: MiddleOffice.java
tradeworkflow/riskapp/: pom.xml
tradeworkflow/riskapp/src/main/java/net/echinopsii/ariane/community/scenarios/tradeworkflow/riskapp/: Risk.java
tradeworkflow/tradingapp/: pom.xml
