mom_cli.impl=net.echinopsii.ariane.community.messaging.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Front Office
mom_cli.rabbitmq.information=FrontOfficeService-01
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.3.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
ariane.pgurl=jmx://fof01.tradeflow-front02.lab01.dev.dekatonshivr.echinopsii.net:9069
ariane.osi=fof01.tradeflow-front01
ariane.otm=FOSops
ariane.app=FrontOfficeService
ariane.cmp=echinopsii
ariane.type=RabbitMQ Client
front_office.feeder_base_topic=PRICE
front_office.mo_queue=MOQ
front_office.stocks_block_size=30
front_office.stocks_sold_mindif=30