mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Middle Office
mom_cli.rabbitmq.information=MiddleOfficeService-01
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.3.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
ariane.pgurl=jmx://mo01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:7069
ariane.osi=mo01.tradeflow-mbrfsrv
ariane.otm=MOSops
ariane.app=MiddleOfficeService
ariane.cmp=echinopsii
ariane.type=RabbitMQ Client
middle_office.queue=MOQ
middle_office.risk_queue=RIQ
middle_office.bo_queue=BOQ
