mom_cli.impl=net.echinopsii.ariane.community.scenarios.commons.momcli.rabbitmq.Client
mom_cli.rabbitmq.product=Ariane tradeworkflow simulation - Risk
mom_cli.rabbitmq.information=RiskService-01
mom_cli.rabbitmq.copyright=AGPLv3
mom_cli.rabbitmq.version=0.3.0-SNAPSHOT
mom_host.fqdn=localhost
mom_host.port=5672
ariane.pgurl=jmx://risk01.tradeflow-mbrfsrv.lab01.dev.dekatonshivr.echinopsii.net:8069
ariane.osi=risk01.tradeflow-mbrfsrv
ariane.otm=RISops
ariane.app=RiskService
ariane.cmp=echinopsii
ariane.type=RabbitMQ Client
risk.queue=RIQ
