<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
         <groupId>net.echinopsii.ariane.community</groupId>
	 <artifactId>net.echinopsii.ariane.community.scenarios</artifactId>
         <version>0.1.0-SNAPSHOT</version>
         <relativePath>..</relativePath>
    </parent>

    <!-- General information -->
    <groupId>net.echinopsii.ariane.community.scenarios</groupId>
    <artifactId>net.echinopsii.ariane.community.scenarios.commons</artifactId>
    <name>Ariane Community Scenarios Commons Parent</name>
    <packaging>pom</packaging>
	
    <modules>
	<module>momcli-patterns-api</module>
	<module>momcli-patterns-rabbitmq</module>
	<module>momcli-patterns-jms</module>
    </modules>
</project>
