<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- General information -->
    <groupId>net.echinopsii.ariane.community.scenarios</groupId>
    <artifactId>net.echinopsii.ariane.community.scenarios.distrib</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <name>Ariane Community Scenarios Distrib</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install-jar</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>com.datastax.cassandra</groupId>
                                    <artifactId>cassandra-driver-core</artifactId>
                                    <version>3.1.0</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.google.guava</groupId>
                                    <artifactId>guava</artifactId>
                                    <version>16.0.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe.akka</groupId>
                                    <artifactId>akka-actor_2.10</artifactId>
                                    <version>2.3.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.rabbitmq</groupId>
                                    <artifactId>amqp-client</artifactId>
                                    <version>3.3.5</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>com.typesafe</groupId>
                                    <artifactId>config</artifactId>
                                    <version>1.2.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-cli</groupId>
                                    <artifactId>commons-cli</artifactId>
                                    <version>1.1</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>commons-io</groupId>
                                    <artifactId>commons-io</artifactId>
                                    <version>1.2</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-library</artifactId>
                                    <version>2.10.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.scala-lang</groupId>
                                    <artifactId>scala-reflect</artifactId>
                                    <version>2.10.4</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.messaging</groupId>
                                    <artifactId>net.echinopsii.ariane.community.messaging.api</artifactId>
                                    <version>0.2.2-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.messaging</groupId>
                                    <artifactId>net.echinopsii.ariane.community.messaging.rabbitmq</artifactId>
                                    <version>0.2.2-SNAPSHOT</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.commons</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.commons.cassandra-connector</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.boapp</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.feederapp</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.frontapp</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.moapp</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
                                    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.riskapp</artifactId>
                                    <version>${project.version}</version>
                                </artifactItem>
                                <artifactItem>
                                    <groupId>org.slf4j</groupId>
                                    <artifactId>slf4j-api</artifactId>
                                    <version>1.6.4</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${basedir}/lib</outputDirectory>
                            <!--<stripVersion>true</stripVersion>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptor>descriptor.xml</descriptor>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
