<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
         <groupId>net.echinopsii.ariane.community.scenarios</groupId>
	     <artifactId>net.echinopsii.ariane.community.scenarios.commons</artifactId>
         <version>0.3.0-SNAPSHOT</version>
         <relativePath>..</relativePath>
    </parent>

    <!-- General information -->
    <groupId>net.echinopsii.ariane.community.scenarios.commons</groupId>
    <artifactId>net.echinopsii.ariane.community.scenarios.commons.cassandra-connector</artifactId>
    <name>Ariane Community Scenarios Commons : Cassandra Connector</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.datastax.cassandra</groupId>
            <artifactId>cassandra-driver-core</artifactId>
            <version>3.1.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>