<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
         <groupId>net.echinopsii.ariane.community.scenarios</groupId>
	     <artifactId>net.echinopsii.ariane.community.scenarios.tradeworkflow</artifactId>
         <version>0.3.0-SNAPSHOT</version>
         <relativePath>..</relativePath>
    </parent>

    <!-- General information -->
    <groupId>net.echinopsii.ariane.community.scenarios.tradeworkflow</groupId>
    <artifactId>net.echinopsii.ariane.community.scenarios.tradeworflow.frontapp</artifactId>
    <name>Ariane Community Scenarios TradeWorkflow : Front APP simulator</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.echinopsii.ariane.community.messaging</groupId>
            <artifactId>net.echinopsii.ariane.community.messaging.api</artifactId>
            <version>${version.ariane.messaging}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.typesafe.akka</groupId>
            <artifactId>akka-actor_2.10</artifactId>
            <version>2.3.15</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.echinopsii.ariane.community.messaging</groupId>
            <artifactId>net.echinopsii.ariane.community.messaging.rabbitmq</artifactId>
            <version>${version.ariane.messaging}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
